App(
    appid="subghz_cn_easy",
    name="Sub-GHz Easy CN",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="subghz_cn_easy_app",
    stack_size=4 * 1024,
    fap_category="Sub-GHz",
    fap_description="Easy Sub-GHz scanner and replay for China: 315 MHz and 433.92 MHz",
    fap_author="Ansfidine Youssouf",
    fap_version="3.0",
    fap_icon="subghz_cn_easy_10x10.png",
    fap_weburl="https://github.com/ansfidine/flipper-zero-toolkit",
    order=10,
    requires=["subghz"],
    sources=[
        "subghz_main.c",
        "subghz_ui.c",
        "subghz_radio.c",
        "subghz_capture.c",
        "subghz_replay.c",
        "subghz_file.c",
        "subghz_worker.c",
    ],
)
